.video-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
    column-gap: 25px;
    row-gap: 40px;

    .video-item {
        .image-container {
            width: 100%;
            position: relative;

            .video-duration {
                bottom: 10px;
                right: 10px;
                z-index: 999;

                position: absolute;
                font-size: 12px;
                font-weight: 500;
                padding: 2px 5px;
                border-radius: 5px;
                color: var(--color-white);
                background-color: rgba(0, 0, 0, 0.7);
            }



            >div {
                position: unset !important;
            }

            .image {
                border-radius: 15px;
                object-fit: contain;
                width: 100% !important;
                position: relative !important;
                height: unset !important;
            }
        }
    }

    .video-item-bottom {
        margin-top: 10px;
        display: flex;
        align-items: flex-start;
        gap: 15px;

        .video-item-bottom-middle {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .title {
                font-size: 14px;
                font-weight: 500;
                text-overflow: wrap;
                color: var(--text-color-primary);
                line-height: 20px;
            }

            .channel-logo {
                img {
                    border-radius: 50%;
                    object-fit: cover;
                }
            }

            .channel,
            .see-time {
                font-size: 12px;
                font-weight: 400;
                color: var(--text-color-gray-primary);
            }

            .see-time .time:before {
                content: "â€¢";
                margin: 0 4px;
            }
        }

    }
}